{
  "name": "hexo-theme-cyanstyle",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "~1.0.1",
    "load-grunt-tasks": "~4.0.0",
    "grunt-git": "~1.0.10",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0"
  }
}
